<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Express.js + MongoDB Example</title>
</head>
<style>
  body{
    background-image: linear-gradient(to right top, #1c1c1c, #191919, #161616, #131313, #0f0f0f);
    background-attachment: fixed;
}
h1{
    margin-top: 0px;
    padding-top: 0px;
    text-align: center;
    color: white;
    font-family: 'Pacifico', cursive;
    font-size: 64px;
}
input
{
    width: 250PX;   
    height: 30px;
    display: block;
    margin: auto;
    text-align: center;
}
label
{
    font-size: 30PX;
    display: block;
    margin: auto;
    text-align: center;
    color: white;
}
#drop-box{
    position: relative;
    left: 40%;
    text-align: center;
    height: 100px;
    width: 200px;
    background-color: aliceblue;
    
}
.click{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
button{
    background:    #a6bb8d;
    background:    linear-gradient(#a6bb8d, #eae7b1);
    border:        1px solid #556699;
    border-radius: 11px;
    width:         145px;
    height:        50px;
    color:         #000000;
    display:       inline-block;
    font:          normal bold 20px/50px "Open Sans", sans-serif;
    text-align:    center;

}
.fetchId
{
    position: relative;
    margin-top: 30px;
    left: 45%;
}
</style>
<body>
  <h1>Submit Data</h1>
  <form method="post" action="/submit-data" onsubmit="return handleSubmit(event)">
    <label for="id">ID:</label>
    <input type="text" name="id" id="id">
    <br>
    <label for="name">Name:</label>
    <input type="text" name="name" id="name">
    <br>
    <label for="rating">Rating</label>
    <input type="text" name="rating" id="rating">
    <br>
    <div class="click">
    <button type="submit" id="submit-all">Submit</button>   
    <button type="button" onclick="handleUpdate()">Update</button>
    <button type="button" onclick="handleDelete()">Delete</button>
  </div>
  </form>
  <br>
  <h1>Fetch Data</h1>
  <form onsubmit="return handleFetch(event)">
    <label for="fetchId">Enter ID to fetch:</label>
    <input type="text" id="fetchId" name="fetchId">
    <button type="submit" class="fetchId">Fetch</button>
  </form>
  <br>
  <div id="fetch-result"></div>
  <h1>Movie Details</h1>
  <div id="data-list">
    <ul></ul>
  </div>
  <script>
    function handleSubmit(event) {
      event.preventDefault(); //
      const form = event.target;
      const id = form.id.value;
      const name = form.name.value;
      const rating = form.rating.value;
      fetch('/submit-data', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ id , name, rating})
      })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        form.reset();
      })
      .catch(error => {
        alert(error.message);
      })
      return false;
    }
    function handleFetch(event) {
  event.preventDefault();
  const id = document.getElementById('fetchId').value;
  fetch(`/fetch-data/${id}`)
    .then(response => response.json())
    .then(data => {
      const fetchResultDiv = document.getElementById('fetch-result');
      if (data && data.id) { // check if data exists and has an ID
        updateId = data.id;
        const form = document.querySelector('form');
        form.id.value = data.id;
        form.name.value = data.name;
        form.rating.value = data.rating; 
        fetchResultDiv.innerText = `ID: ${data.id}\nName: ${data.name}\nMobile Number: ${data.rating}`;
      } else {
        alert('Data not found for the given ID'); // show popup
        fetchResultDiv.innerText = ''; // clear previous result
      }
    })
    .catch(error => {
      console.error(error);
      alert('Unable to fetch data');
    });
  return false;
}
function handleUpdate() {
    const form = document.querySelector('form');
    const id = form.id.value;
    const name = form.name.value;
    const rating = form.rating.value;
    fetch(`/update-data/${updateId}`, {
    method: 'PUT',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ id, name, rating })
  })
    .then(response => response.json())
    .then(data => {
      alert(data.message);
    form.reset();
  })
  .catch(error => {
    alert(error.message);
  })
}

  function handleDelete() {
    const form = document.querySelector('form');
    const id = form.id.value;
    fetch(`/delete-data/${id}`, { // changed updateId to id
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    alert(data.message);
    form.reset();
    const fetchResultDiv = document.getElementById('fetch-result');
    fetchResultDiv.innerText = '';
  })
  .catch(error => {
    alert(error.message);
  });
}
  </script>
</html>